form
	li
		display: grid
		grid-template-columns: 100px 1fr
		margin-bottom: 32px
	textarea
		height: 200px

@media (max-width: 600px)
	form li
		grid-template-columns: 1fr
		label
			margin-bottom: 8px
