@import message
@import form

body
	width: 600px
	max-width: 95vw
	margin: 0 auto
	font-family: sans-serif
	color: #224
h1
	color: teal
p
	margin: 0
	word-wrap: break-word
ul
	list-style: none
	padding: 0
a
	color: inherit
	font-weight: 600
	display: inline-block
	text-decoration: none
	padding: 16px
	margin: 16px 16px 16px 0
	border: 2px dotted #222
