.message
	border: 1px solid #999
	border-radius: 8px
	box-shadow: 1px 3px 5px #999
	padding: 16px 32px
	margin-bottom: 32px
	.subject
		font-size: 1.2rem
		font-weight: 600
	.text
		padding: 16px 0
		border-bottom: 1px solid teal
	.footer
		display: flex
		justify-content: space-between
		gap: 8px
		font-size: .8rem
		padding-top: 8px
		span
			font-weight: 600
		.date
			min-width: fit-content
